# kong-fu-tiger

./: pom.xml
src/main/filters/: dev.properties  prod.properties  test.properties
src/main/java/com/kong/tiger/: MainApplication.java
src/main/java/com/kong/tiger/common/: QueryCond.java
src/main/java/com/kong/tiger/config/: SessionConfig.java
src/main/java/com/kong/tiger/controller/: RestAijinController.java
src/main/java/com/kong/tiger/dao/: RiskAijinScoreDAO.java
src/main/java/com/kong/tiger/dto/: RiscustomerVO.java  RiskAijinScoreQuery.java  RiskAijinScoreVO.java
src/main/java/com/kong/tiger/service/: RiskAijinScoreService.java
src/main/java/com/kong/tiger/service/impl/: RiskAijinScoreServiceImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-sit.properties  application-test.properties  application.properties  logging-config.xml
src/main/resources/mybatis/mapper/: RiskAijinScoreDaoMapper.xml
src/test/java/aijin/: AijinTest.java  TestRedis.java
