#com.kong.tiger.score=product.200
server.port=8084
spring.profiles.active=@profile@
spring.devtools.restart.enabled=false
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://test.mysql.proxysql.rw.huashenghaoche.net:3306/hshcself_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=hshcself_dev_app
spring.datasource.password=zeCX4bEB#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#maven.mysql.datasource.url=jdbc:mysql://test.mysql.proxysql.rw.huashenghaoche.net:3306/hshcself_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#maven.mysql.datasource.username=hshcself_dev_app
#maven.mysql.datasource.password=zeCX4bEB#